2 324 234 234 234 
21432 324 3243 2143214
3214324 24 223 454

1a)	
	For the mapper, the input type will be a key-value pair: (LongWritable, Text),
	which represents the line number of the input file, and the string of 
	characters on that line. The ouput type for the mapper will also be a
	key-value pair: (LongWritable, LongWritable), which represents a grouping
	of uniqe integers	that are seen in the file, and a count of how many of that 
	same integer was seen throughout the input file.

	For the Reducer, the input type will be a key-value pair: (LongWritable, 
	LongWritable), which came directly from the mapping function. The ouput will
	be one key-value pair()
1c)
1d)

// =============================================================================

2022/12/10  10
2022/12/10  8
2022/12/10  6
2022/12/12  11
2000/01/01  3

2a)
2b)
2c)
2d)
